<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Canvas in 2D</title>
  <style>
    body {
      margin: 0;
      /* Para manter o canvas em full screen e previnir que aparaeça a scrollbar */
      overflow: hidden;
    }

    canvas {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body>
  <canvas id="scene"></canvas>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>
